\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{freitas2003}
\citation{goncalves2008}
\citation{goncalves2008}
\citation{coetzer2006}
\citation{goncalves2008}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\citation{goncalves2008}
\citation{freitas2003}
\citation{justino2001}
\citation{tebaldi2007}
\citation{srinivasa2006}
\citation{drott2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{2}{section.3}}
\citation{hafemann2017}
\citation{eliceiri2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coleta dos dados}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Processamento da imagem}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}M\IeC {\'e}todos de Limiariza\IeC {\c c}\IeC {\~a}o (\textit  {Thresholding})}{3}{subsection.4.3}}
\citation{eliceiri2017}
\citation{doyle1962}
\citation{eliceiri2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\'e}todos de limiariza\IeC {\c c}\IeC {\~a}o}}{4}{figure.1}}
\newlabel{fig:metodos}{{1}{4}{Métodos de limiarização}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Default}{4}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Moments}{4}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Percentile}{4}{subsubsection.4.3.3}}
\bibstyle{abnt-num}
\bibdata{sbc-template}
\bibcite{freitas2003}{{1}{}{{}}{{}}}
\bibcite{goncalves2008}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Treinamento}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{5}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de m\IeC {\'e}todos assinatura Bruna}}{5}{table.1}}
\newlabel{tab:ComparacaoBruna}{{1}{5}{Comparação de métodos assinatura Bruna}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de m\IeC {\'e}todos assinatura K\IeC {\^e}nia}}{5}{table.2}}
\newlabel{tab:ComparacaoKenia}{{2}{5}{Comparação de métodos assinatura Kênia}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de m\IeC {\'e}todos assinatura Raoni}}{5}{table.3}}
\newlabel{tab:ComparacaoRaoni}{{3}{5}{Comparação de métodos assinatura Raoni}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{5}{section.6}}
\bibcite{coetzer2006}{{3}{}{{}}{{}}}
\bibcite{justino2001}{{4}{}{{}}{{}}}
\bibcite{tebaldi2007}{{5}{}{{}}{{}}}
\bibcite{drott2015}{{6}{}{{}}{{}}}
\bibcite{hafemann2017}{{7}{}{{}}{{}}}
\bibcite{eliceiri2017}{{8}{}{{}}{{}}}
\bibcite{doyle1962}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
